using System;

namespace SedmaZadachka
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 0;
            int k = 0;
            while (n <= 0)
            {
                Console.Write("Input first number: ");
                n = int.Parse(Console.ReadLine());
            }
            while (k <= 0 || k > n)
            {
                Console.Write("Input second number: ");
                k = int.Parse(Console.ReadLine());
            }

            int num = 2;
            int prN = 1;
            int prK = 1;

            while (num <= n)
            {
                prN = prN * num;
                num++;
            }

            num = 2;

            while (num <= k)
            {
                prK = prK * num;
                num++;
            }

            Console.WriteLine("N!/K! = {0}", prN / prK);
            Console.ReadLine();
        }
    }
}
